doctype html
html lang='ru'
  head
    meta charset='utf-8'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    title Lifegame#{yield :title}
    / meta name='viewport' content='width=device-width, initial-scale=1'
    link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application_new', media: 'all'
    = render 'layouts/js_data'
    = yield :js_data
    = javascript_include_tag 'common'
    = javascript_include_tag 'application'
    = timeago_script_tag
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags
    = growlyflash_static_notices

  body data-countdown="#{logged_in? ? current_user.time_left : nil}"
    = render 'layouts/ya_counter'

    = render 'layouts/header_new'
    main.page-content role='main'
      = yield
    = render 'layouts/footer'
    = render 'layouts/navigation'


    / = render 'layouts/jivosite'
