doctype html
html
  head
    title Lifegame#{yield :title}
    link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application', media: 'all'
    = render 'layouts/js_data'
    = yield :js_data
    = javascript_include_tag 'common'
    = javascript_include_tag 'application'
    = timeago_script_tag
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags
    = growlyflash_static_notices

  body data-countdown="#{logged_in? ? current_user.time_left : nil}"
    = render 'layouts/ya_counter'

    .wrapper
      = render 'layouts/header'
      = render 'layouts/sidebar', anonymous: !logged_in?

      .content
        = yield

    / = render 'layouts/jivosite'
